<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-b8-eOM">
                                <rect key="frame" x="127.5" y="193.5" width="120" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq9-4h-GBI">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="4Tx-Sg-Dtg"/>
                                            <constraint firstAttribute="height" constant="120" id="wXs-5O-Qon"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="☕️"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqC-IK-JWY">
                                        <rect key="frame" x="0.0" y="160" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="0Bb-d3-ZFE"/>
                                            <constraint firstAttribute="width" constant="120" id="fQa-rj-HX9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="🥪"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sq9-4h-GBI" secondAttribute="trailing" id="3Ko-yC-B94"/>
                                    <constraint firstItem="Sq9-4h-GBI" firstAttribute="centerX" secondItem="Vle-b8-eOM" secondAttribute="centerX" id="IVH-RD-Dty"/>
                                    <constraint firstItem="Sq9-4h-GBI" firstAttribute="top" secondItem="Vle-b8-eOM" secondAttribute="top" id="Nkb-iX-fhy"/>
                                    <constraint firstItem="GqC-IK-JWY" firstAttribute="centerX" secondItem="Vle-b8-eOM" secondAttribute="centerX" id="RfJ-0L-PWk"/>
                                    <constraint firstItem="Sq9-4h-GBI" firstAttribute="leading" secondItem="Vle-b8-eOM" secondAttribute="leading" id="SNH-2A-DvS"/>
                                    <constraint firstItem="GqC-IK-JWY" firstAttribute="top" secondItem="Sq9-4h-GBI" secondAttribute="bottom" constant="40" id="f6Z-et-Na0"/>
                                    <constraint firstAttribute="bottom" secondItem="GqC-IK-JWY" secondAttribute="bottom" id="fa5-B8-vey"/>
                                    <constraint firstAttribute="trailing" secondItem="GqC-IK-JWY" secondAttribute="trailing" id="tv6-TK-fmJ"/>
                                    <constraint firstItem="GqC-IK-JWY" firstAttribute="leading" secondItem="Vle-b8-eOM" secondAttribute="leading" id="vHo-jC-41V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vle-b8-eOM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SMY-ne-AP0"/>
                            <constraint firstItem="Vle-b8-eOM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jXw-C0-5hb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
