<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Us9-Fi-DXA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SandwichOrCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clr-cy-R50">
                                <rect key="frame" x="127.5" y="193.5" width="120" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nte-JO-FjY">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="KQl-rr-OhL"/>
                                            <constraint firstAttribute="height" constant="120" id="ys1-IB-Wzv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="☕️"/>
                                        <connections>
                                            <segue destination="exJ-3G-ZAw" kind="show" id="XjN-fQ-3TY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adj-Ti-AxD">
                                        <rect key="frame" x="0.0" y="160" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7CA-Hp-xP8"/>
                                            <constraint firstAttribute="height" constant="120" id="Di2-WO-ZZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="🥪"/>
                                        <connections>
                                            <segue destination="Xmo-gM-as6" kind="show" id="0ZQ-8g-Vz6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nte-JO-FjY" firstAttribute="leading" secondItem="Clr-cy-R50" secondAttribute="leading" id="0Wk-PE-XR5"/>
                                    <constraint firstItem="Adj-Ti-AxD" firstAttribute="leading" secondItem="Clr-cy-R50" secondAttribute="leading" id="DI4-VM-daE"/>
                                    <constraint firstAttribute="trailing" secondItem="nte-JO-FjY" secondAttribute="trailing" id="H3a-yP-39v"/>
                                    <constraint firstItem="nte-JO-FjY" firstAttribute="top" secondItem="Clr-cy-R50" secondAttribute="top" id="IHK-Em-rC1"/>
                                    <constraint firstItem="Adj-Ti-AxD" firstAttribute="top" secondItem="nte-JO-FjY" secondAttribute="bottom" constant="40" id="WH8-Gl-sr9"/>
                                    <constraint firstAttribute="trailing" secondItem="Adj-Ti-AxD" secondAttribute="trailing" id="bBM-S9-hrr"/>
                                    <constraint firstAttribute="bottom" secondItem="Adj-Ti-AxD" secondAttribute="bottom" id="dMW-3b-nfc"/>
                                    <constraint firstItem="Adj-Ti-AxD" firstAttribute="centerX" secondItem="Clr-cy-R50" secondAttribute="centerX" id="lfa-a1-mmr"/>
                                    <constraint firstItem="nte-JO-FjY" firstAttribute="centerX" secondItem="Clr-cy-R50" secondAttribute="centerX" id="wG2-CD-7Vw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2w-ck-eyF">
                                <rect key="frame" x="20" y="84" width="335" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Clr-cy-R50" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0cf-Dm-h3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V2w-ck-eyF" secondAttribute="trailing" constant="20" id="420-Q1-3jY"/>
                            <constraint firstItem="V2w-ck-eyF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I6l-jV-3Nd"/>
                            <constraint firstItem="V2w-ck-eyF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Lc1-ee-dBi"/>
                            <constraint firstItem="Clr-cy-R50" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W5n-xm-XID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u52-Rt-Qhv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.19999999999999" y="139.880059970015"/>
        </scene>
        <!--CoffeeDetails-->
        <scene sceneID="uBN-Q7-gJe">
            <objects>
                <viewControllerPlaceholder storyboardName="CoffeeDetails" id="exJ-3G-ZAw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7a-Do-Yl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ci-aX-QWA">
            <objects>
                <navigationController id="Us9-Fi-DXA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTv-O7-qzd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ga6-JI-09x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM5-Aa-WrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="141"/>
        </scene>
        <!--SandwichDetails-->
        <scene sceneID="tWh-wo-Qo5">
            <objects>
                <viewControllerPlaceholder storyboardName="SandwichDetails" id="Xmo-gM-as6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSE-DN-dMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="320"/>
        </scene>
    </scenes>
</document>
